.container {
    background-color: rgb(236,237,239);
    display: flex;
    flex-direction: column;
}
.header{
    width:750px;
    margin:0 auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    height:110px;
    display: flex;
    flex-direction: row;
    background-color: rgb(86,189,173);
    align-items: center;
    align-content: center;
}

.input{
    border-radius: 35px;
    height:70px;
    flex-grow: 1;
    font-size: 30px;
    color: #333;
    background-color: #fff;
}
.search{
    background: #FFFFFF url(http://h5.sumslack.com/img/search28.png) no-repeat left;
    background-position-x: 20px;
    background-size: 50px;

    padding-right: 20px;
}

.text-white{
    color:rgb(239,249,248);
    font-weight: 900;
}
.text-grey{
    color:rgb(144,144,144);
}
.text-title{
    color:rgb(48,48,48);
    font-weight: 900;
    font-size:35;
}
.text-content{
    padding: 10;
    color:rgb(145,145,145);
    flex:1;
}
.text-time{
    padding-right: 5;
    color:rgb(145,145,145);
}
.strong{
    font-weight: 500;
}

.card{
    background-color:rgb(254,254,254); ;
    margin-top:10px;
    display:flex;
    flex-direction: column;
    margin-bottom:10px;
    padding:15;
}

.card-title{
    background-color: ;
    display:flex;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
    justify-content: space-between;
    height:70px;
    padding-top: 10;
    padding-bottom: 10;
}

.card-content{
    display:flex;
    flex-direction: column;
}
.card-footer{
    display:flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}
.pr20{
    padding-right: 20;
}
.text-nav {
    width: 750px;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
}
.scroller {
      width: 750px;
      border-width: 0px;
}
.refresh-indicator {
    margin-top: 20px;
    margin-bottom: 20px;
    color: gray;
    text-align: center;
}

.line {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 750px;
}

.line-text {
    width: 750px;
    display: block;
    text-align: center;
    font-size: 30px;
    color: #AAAAAA;
}
.types {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 750px;
    padding-bottom: 20px;
    background-color: #FEFEFE;
}

.types-item {
    float: left;
    width: 187px;
    padding-top: 14px;
}

.image-types {
    display: block;
    width: 120px;
    text-align: center;
    margin: 0 28px;
}

.types-item-text {
    display: block;
    text-align: center;
    color: #272727;
    font-weight: 500;
    margin-top: 2px;
    font-size: 25px;
}

.refresh {
    width: 750px;
}

.refresh-indicator {
    margin-top: 20px;
    margin-bottom: 20px;
    color: gray;
    text-align: center;
}